<%@ Page Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="Rules.aspx.cs" Inherits="Rules" Title="Инструкция" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<br />
<span class="about"><b>Данная анкета состоит из 13 разделов:</b>
<ul>
    <li><span class="header_li">«Компания и корпоративная культура»</span> - качество и эффективность работы Компании, 
    ориентированность на клиента, корпоративные ценности, деловая этика.</li>
    <li><span class="header_li">«Руководство»</span> - лидерство, управлении людьми, работа в команде, отношение к подчиненным.</li>
    <li><span class="header_li">«Коммуникации и обмен информацией»</span> - доступность необходимой для 
    работы информации, информированность сотрудников о целях и результатах Компании, о деятельности 
    других подразделений, о политике оплаты труда, возможность открыто высказывать свое мнение.</li>
    <li><span class="header_li">«Условия труда и организация работы»</span> - обеспечение рабочего места 
    всем необходимым, места для обеда и отдыха,  гибкость графика работы.</li>
    <li><span class="header_li">«Оплата труда»</span> - удовлетворенность вознаграждением и 
    политикой пересмотра заработной платы.</li>
    <li><span class="header_li">«Льготы»</span> - важность для сотрудников действующих льгот 
    и удовлетворенность ими.</li>
    <li><span class="header_li">«Факторы мотивации»</span> - выбор из списка и ранжирование по важности факторов мотивации.</li>
    <li><span class="header_li">«Управление результативностью»</span> - регулярность оценки деятельности, 
    влияние оценки на продвижение, вознаграждение за результативность.</li>
    <li><span class="header_li">«Карьерный и профессиональный рост»</span> - возможности для карьерного 
    роста, обучения и профессионального развития, привлечение и удержание лучших сотрудников.</li>
    <li><span class="header_li">«Общая удовлетворенность»</span> - удовлетворенность работой в Компании, а также связанные с ней планы.</li>
    <li><span class="header_li">«Предложения по улучшению/оптимизации работы в Компании РОЛЬФ»</span> - Ваши предложения.</li>
    <li><span class="header_li">«Необходимые шаги для превращения Компании РОЛЬФ в лучшего работодателя»</span> - Ваши предложения.</li>
    <li><span class="header_li">«Ваши пожелания и комментарии»</span> - Ваши пожелания и комментарии.</li>
</ul></span>
<span class="about">Каждый раздел содержит от 5 до 14 утверждений. Для оценки каждого утверждения используется 4-бальная шкала:</span>
<center>
<table width="80%" cellpadding="0px" cellspacing="0px" border="1" class="table_rule">
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
    </tr>
    <tr>
        <td>--</td>
        <td>-</td>
        <td>+</td>
        <td>++</td>
    </tr>
    <tr>
        <td>абсолютно не согласен</td>
        <td>скорее не согласен</td>
        <td>скорее согласен</td>
        <td>полностью согласен</td>
    </tr>
</table>
</center>
<br />
<span class="about">Для перехода по разделам Вы можете пользоваться кнопками «ВПЕРЕД» и 
«НАЗАД», либо используя «СПИСОК РАЗДЕЛОВ». Также в «СПИСКЕ РАЗДЕЛОВ» будет появляться зеленая галочка <img alt="" src="App_Resources/completed.jpg" /> 
напротив тех разделов, по которым получены ответы на все вопросы. Вы можете отвечать на вопросы 
анкеты постепенно, все внесенные Вами ответы будут сохраняться (для этого после каждого ответа 
нажимайте кнопку <span style="color: blue; font-weight: bold;"><img alt="" src="App_Resources/save.gif" /> Сохранить</span>).</span>
<br /><br />
<span class="about"><span style="color: Red; font-weight: bold;">21 сентября</span> все анкеты будут заблокированы, и мы приступим к обработке 
результатов. Если Вы ответите на вопросы анкеты раньше, Вы можете закончить опрос, нажав на 
кнопку «ЗАКОНЧИТЬ ОПРОС».</span>
<!-- <br /><br />
<span class="about">Обращаем Ваше внимание! Для корректного отображения сайта 
рекомендуется разрешение экрана <span style="color: Red; font-weight: bold;">1280x1024 пикселей</span>.</span> -->
<br /><br />
<span class="about">По всем вопросам заполнения анкеты обращайтесь, пожалуйста, к нашим консультантам по тел - 12323.</span>
<br /><br />
</asp:Content>

